# strcmp
'strcmp:
    push &0
    push &1
'strcmp_main:
    cmp &&0 &&1
    jif 'strcmp_end &cmp 
    eq &&0 0 # we only need to check one of these (if one was 0 and the other wasn't, we would exit on the above line)
    jif 'strcmp_true &cmp
    add &0 1
    add &1 1
    jmp 'strcmp_main
'strcmp_true:
    set &cmp 0
'strcmp_end:
    pop &1
    pop &0
        ret


'mul:
mul &0 &1
ret

'div:
div &0 &1
ret

'sub:
sub &0 &1
ret

'add:
add &0 &1
ret

'dispatch:
print "input method name"
inputstr &110
set &0 110
call 'get_method

set &3 &0
print "say first number"
input &0

print "say second number"
input &1

call &3
print "result:"
print &0

ret

'get_method:
set &100 "add"
set &1 100
call 'strcmp
eq &cmp 0
setif &0 'add &cmp
retif &cmp

set &100 "sub"
call 'strcmp
eq &cmp 0
setif &0 'sub &cmp
retif &cmp

set &100 "mul"
call 'strcmp
eq &cmp 0
setif &0 'mul &cmp
retif &cmp

set &100 "div"
call 'strcmp
eq &cmp 0
setif &0 'div &cmp
retif &cmp

'start:
call 'dispatch
