# strcmp
'strcmp:
push &0
push &1
push &2
push &3
'strcmp_main:
set &2 &0
set &3 &1
deref &2
deref &3
cmp &2 &3
jif 'end &cmp 
eq &2 0
jif 'true &cmp
add &0 1
add &1 1
jmp 'strcmp_main
'true:
set &cmp 0
'end:
pop &3
pop &2
pop &1
pop &0
ret


'mul:
mul &0 &1
ret

'div:
div &0 &1
ret

'sub:
sub &0 &1
ret

'add:
add &0 &1
ret

'dispatch:
print "input method name"
inputstr &110
set &0 110
call 'get_method

set &3 &0
print "say first number"
input &0

print "say second number"
input &1

call &3
print "result:"
print &0

ret

'get_method:
set &100 "add"
set &1 100
call 'strcmp
eq &cmp 0
setif &0 'add &cmp
retif &cmp

set &100 "sub"
call 'strcmp
eq &cmp 0
setif &0 'sub &cmp
retif &cmp

set &100 "mul"
call 'strcmp
eq &cmp 0
setif &0 'mul &cmp
retif &cmp

set &100 "div"
call 'strcmp
eq &cmp 0
setif &0 'div &cmp
retif &cmp

'start:
call 'dispatch
