# Memory can only be reserved by calling malloc.
# Addresses under &100 is considered registers, and can be safely used.
# Data between &100 and &1000 is the responsibility of malloc to do as it sees fit.
# Basic bump allocator.
# Pass: Requested length of allocation
# Recieve: Memory address of allocation (at &0)
'malloc:
    cmp &0 1
    eq &0 -1
    setif &0 0 &cmp
    retif &cmp
    eq &100 0
    callif 'malloc_init &cmp
    push &1
    set &1 &101
    add &101 &0
    set &&101 &0
    add &101 16
    set &0 &1
    add &0 16
    pop &1
        ret

'malloc_init:
    set &100 1
    set &101 2000
        ret


    
# strcmp
'strcmp:
    push &0
    push &1
'strcmp_main:
    cmp &&0 &&1
    jif 'strcmp_end &cmp 
    eq &&0 0 # we only need to check one of these (if one was 0 and the other wasn't, we would exit on the above line)
    jif 'strcmp_true &cmp
    add &0 1
    add &1 1
    jmp 'strcmp_main
'strcmp_true:
    set &cmp 0
'strcmp_end:
    pop &1
    pop &0
        ret

'repl:
    print "enter lines until done... type an empty line when complete"
    